# Android-Sensor-Log-v1

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/io/iam360/sensorlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iam360/sensorlog/: MainActivity.java  SensorService.java
app/src/main/res/layout/: activity_main.xml
